# GnuPG Unattended key generation
#%echo
%echo Generate GnuPG Master Key
#%dry-run
#%commit
#%pubring filename
#%secring filename
%ask-passphrase
#%no-ask-passphrase
#%no-protection
#%transient-key
#Key-Type: algo :: RSA(sign and encryption), DSA(sign and encryption), ECC, ECCSA, EdDSA, ecdh(sign)
#Key-Curve: Curve25519, Ed25519, nistp521
Key-Type: ECDSA
Key-Curve: nistp521
#Key-Usage: sign
Subkey-Type: ECDH
Subkey-Curve: nistp521
#Subkey-Usage: encrypt
#Key-Length: 4096
#Key-Grip:
#Key-Usage:
#Subkey-Type:
#Subkey-Length:
#Subkey-Usage:
#Passphrase:
Name-Real: Kenji Yamada
#Name-Comment:
Name-Email: kenji.yamada@gmail.com
#Expire-Date: iso-date
Expire-Date: 0
#Creation-Date:
#Preferences:
#Revoker: algo:fpr
#Keyserver:
%echo done.
