(defproject hello-world "0.1.0-SNAPSHOT"
  :description "FIXME: write description"
  :url "http://example.com/FIXME"
  :license {:name "EPL-2.0 OR GPL-2.0-or-later WITH Classpath-exception-2.0"
            :url "https://www.eclipse.org/legal/epl-2.0/"}
  :dependencies [[org.clojure/clojure "1.10.3"]]
  :plugins [[com.github.clojure-lsp/lein-clojure-lsp "1.2.2"]]
  :repl-options {:init-ns hello-world.core}
  :main hello-world.core
  :profiles {:uberjar {:aot :all}
             :dev {:plugins [[lein-shell "0.5.0"]]}}
  :clojure-lsp {:settings {:clean {:ns-innder-blocks-indentation :same-line}}}
  :aliases
  {"native"
   ["shell"
    "native-image" "--report-unsupported-elements-at-runtime"
                   "--initialize-at-build-time"
                   "--no-server"
                   "-jar" "./target/${:uberjar-name:-${:name}-${:version}-standalone.jar}"
                   "-H:Name=./target/${:name}"]
   "clean-ns"     ["clojure-lsp" "clean-ns" "--dry"]
   "format"       ["clojure-lsp" "format" "--dry"]
   "lint"         ["do" ["clean-ns"] ["format"]]
   "clean-ns-fix" ["clojure-lsp" "clean-ns"]
   "format-fix"   ["clojure-lsp" "format"]
   "lint-fix" ["do" ["clean-ns-fix"] ["format-ns-fix"]]}
    )
